<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BloodyMoney</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/home.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="JS/home.js"></script>
</head>
<body>
    <div class="headerbar row">
        <div class="h htitle col-md-5">
            Bloody Money
        </div>
        <div class="h hspace col-md-6">

        </div>
        <div class="h haccount col-md-1">
            <div class="userlogo">
                <div class="licon">

                </div>
                <div class="ltext">Account</div>
            </div>
            <div class="extendeduserlogo">
            </div>
        </div>
    </div>
    <div class="middlebar row">
        <div class="leftsidebar col-md-2">
            <div class="leftbtncont">
                <button class="genercibtnlft">Lobbys</button>
            </div>
            <div class="leftbtncont">
                <button class="genercibtnlft">Create Lobby</button>
            </div>
        </div >
        <div class="mainbar col-md-10">
            <table class="table table-hover table-dark">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Owner</th>
                    <th scope="col">Players</th>
                    <th scope="col">Join</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>4</td>
                    <td><button class="genericbtn" id="gnrbtnlft" onclick="location.href='primeraFuncionalidad.html';">Join Game</button></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>2</td>
                    <td><button class="genericbtn" onclick="location.href='primeraFuncionalidad.html';">Join Game</button></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Nicolas</td>
                    <td>4</td>
                    <td><button class="genericbtn" onclick="location.href='primeraFuncionalidad.html';">Join Game</button></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>David</td>
                    <td>1</td>
                    <td><button class="genericbtn" onclick="location.href='primeraFuncionalidad.html';">Join Game</button></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Pedro</td>
                    <td>2</td>
                    <td><button class="genericbtn" onclick="location.href='primeraFuncionalidad.html';">Join Game</button></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry the Bird</td>
                    <td>1</td>
                    <td><button class="genericbtn" onclick="location.href='primeraFuncionalidad.html';">Join Game</button></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry the Pork</td>
                    <td>3</td>
                    <td><button class="genericbtn" onclick="location.href='primeraFuncionalidad.html';">Join Game</button></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry the Horse</td>
                    <td>4</td>
                    <td><button class="genericbtn" onclick="location.href='primeraFuncionalidad.html';">Join Game</button></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry the Cow</td>
                    <td>2</td>
                    <td><button class="genericbtn" onclick="location.href='primeraFuncionalidad.html';">Join Game</button></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="footerbar row">

    </div>
</body>
</html>